<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue 1</title>
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_reset.css">
</head>

<body>
    <header>
        <a href="index.html">Back to main</a>
    </header>
    
    <div class="container">
        <div class="image-container">
            <img src="assets/images/issue_1/5.gif">
            <img src="assets/images/issue_1/4.gif">
            <img src="assets/images/issue_1/3.gif">
            <img src="assets/images/issue_1/2.gif">
            <img src="assets/images/issue_1/1.gif">
            <img src="assets/images/issue_1/6.gif">
        </div> 
        <!-- <div class="image-main">
        </div> -->
    </div>
</body>

<style>

    :root {
        --threshold: 100%;
    }

    .container {
        /* display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "image-container image-container image-container"
            ". image-main ."
            ". image-main ."; */
    }

    .image-container {
        width: 100%;
        /* height: 100vh; */
        display: flex;
        gap: 20px;
      
    }

    .image-main {
        grid-area: image-main;
        background-color: aquamarine;
    }

    img {
        transition: filter 0.5s ease-out;
        filter: brightness(calc(100% + var(--threshold))) grayscale(100%) contrast(1000%);
        border: none !important;
        image-rendering: pixelated;
        width: 100% !important;
        height: 90vh !important;
        /* max-width: 100%; */
        object-fit: contain !important;
        display: block !important;
        /* Removes unwanted gaps below the image */
        border-radius: 0 !important;
    }

    img:hover {
        filter: none;
    }

</style>

</html> 