<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue 3</title>
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_reset.css">
</head>

<body>
    <header>
        <a href="index.html" style="color: black !important;">Back to main</a>
    </header>

    <div class="line-container">
        <div class="line-1"></div>
        <div class="line-2"></div>
    </div>
    <div class="container">
        <div class="coordinate-container">
            <p>29.0469° N, 13.5900° W</p>
            <p>31.0805° S, 152.8418° E</p>
            <p>22° 22' 0" N, 89° 4' 0" E</p>
        </div>
        <div class="title-1">Designing in Harmony with Nature: César Manrique's Legacy and Contemporary Applications
        </div>
        <div class="text-1">Owing to the ongoing environmental crisis, there is an urgent need to deal with a new set of
            design instructions. It is worthwhile to exchange experi-<br>ences with such professionals as Manrique, who had a
            rather holistic view of devising spaces in relation to their ecological and social context, as well as
            contemporary centers of architectural thought. The present paper discusses some functional aspects of design
            in relation to environ-<br>mental concerns through analysis of his work and that of his contemporaries, including
            Anna Heringer, Nripal Adhikary, and Glenn Murcutt. <br>Even the title of Lanzarote’s Manrique implies personal
            evaluation of the site’s particularity and its consistent and comprehensive articulation through ones work.
            Through the phrase that ‘art has to live in harmony with the space that surrounds it’, Manrique undertook
            projects that were appropriate to their context. He managed to do so in the Jameos del Agua and the Mirador
            del Río, where nature was put together with human action quite smoothly. His opposition to skyscrapers and
            call </div>
        <div class="image-1"><img src="assets/images/image4.gif"></div>
        <div class="image-2"><img src="assets/images/image6.gif"></div>
        <div class="title-2">Designing in Harmony with Nature: César Manrique's Legacy and Contemporary Applications
        </div>
        <div class="text-2">for using local materials provided a template for sustainable tourism that was well ahead of
            time. Manrique’s architectural ideas can also be well represented by his extremely hot-bod- ied volcano
            formed Taro de Tahiche house. The building illustrates the possibility of environmentally friendly, visually
            appealing, and functional design. His words, “The time has come to stop,” emphasized the necessity for
            environmental preservation, a point that is particularly important in relation to the current climate
            catastrophe. </div>
        <div class="image-3"><img src="assets/images/issue_3/example_1/8.gif"></div>
        <div class="text-3">Manrique’s ideas have been praised by contemporary practitioners. The claim made by Anna
            Heringer that “building with earth is not backward; it’s modern and sustainable” shows a modern
            understanding of his green philosophy. The potential of using local materials in contemporary construction
            is demon- strated by her METI School in Bangla- desh. The project’s success respects regional building
            traditions while chal- lenging widely held beliefs about sus- tainable architecture. Nripal Adhikary's work
            in Nepal further develops this
            approach. His use of mud, straw, and local materials demonstrates the con- tinued relevance of traditional
            building methods in addressing contemporary environmental challenges. Both Heringer and Adhikary's work sug-
            gests that environmental conscious- ness enhances rather than constrains architectural innovation.</div>
        <div class="title-3">The Australian Context: Murcutt’s Environmental Response</div>
        <div class="text-4">Glenn Murcutt's design philosophy of "touching the earth lightly" provides another
            contemporary parallel to Manrique's approach. His Marie Short House exemplifies how architecture can respond
            to environmental
            conditions while maintaining design excellence. Murcutt's work demon- strates that environmental sensitivity
            need not compromise architectural sophistication. <br><br><br><br>
            Implications for Contemporary Design Practice<br><br>
            The principles established by Man- rique and developed by contempo- rary practitioners offer substantive
            guidance for current design challeng- es. Urban planners might consider
            his approach to preservation and sustainable development. Product designers can draw insights from his
            material sensitivity and environmental consciousness.</div>
        <div class="text-5">Manrique's observation that "We
            must preserve, not destroy" takes
            on new significance in the context of climate change and environmental degradation. His legacy, alongside
            the work of Heringer, Adhikary, and Murcutt, demonstrates the feasibility of design that serves both human
            needs and environmental imperatives. Their collective work suggests that environ- mental responsibility can
            drive rather than inhibit design innovation.
            This examination of Manrique's principles and their contemporary applications reveals the enduring rel-
            evance of environmentally conscious design. As environmental challenges intensify, the integration of
            ecologi-
            cal awareness with design practice becomes increasingly critical. The success of practitioners who have
            built upon Manrique's philosophy suggests that environmental consciousness can enhance rather than restrict
            creative possibilities in design.</div>
        <div class="title-4">Marie Short / Glenn Murcutt House, Kempsey, New South Wales, Australia : 1974-75 / 1980
        </div>
        <div class="text-6">Altitude: 20m above sea level. Warm-temperate/ sub-tropical climate. High rainfall. Summer,
            circa 26 ̊C cooled by north-east winds. Winter circa 18 ̊C. Clay soil with poor drainage.
            Located on farmland in northern coastal NSW the Marie Short House was designed in the 1970s, later purchased
            and altered by Murcutt in 1980. The 1974-75 house plan is disarmingly sim- ple with two almost identical
            pavilions, rotated and slipped; one for sleeping, the other for living. Each pavilion is
            structural timber bays, the last two bays treated as an open entry porch. Between the two, a thickened wall
            implies an external corridor which links the porches and accommodates the collection of rain water. The
            strategy
            to repeat and distinguish the pavilions by function is extended to the kitchen and bathrooms where each
            functional component is individuated, repeated and grouped as a cluster of cells. The spatial contrast
            between the service and living zones heightens a sense of generosity in the larger rooms.</div>
        <div class="image-4"><img src="assets/images/issue_3/example_1/3.gif"></div>
        <div class="title-5">Eike Roswag-Klinge / Anna Heringer ,METI school, Rudrapur, Bangladesh</div>
        <div class="text-7">Eike Roswag-Klinge / Anna Heringer ,METI school, Rudrapur, Bangladesh
            The project’s main strategy is to communicate and develop knowledge and skills within the local population
            so that they can make the best possible use of their available resources. Historic building techniques are
            developed
            and improved and the skills passed
            on to local tradesmen transforming in the process the image of the building techniques. METI aims to promote
            indi- vidual abilities and interests taking into
            account the different learning speeds of the schoolchil- dren and trainees in a free and open form of
            learning. It of- fers an alternative to the typical frontal approach to lessons. The architecture of the new
            school reflects this principle and provides different kinds of spaces and uses to support this approach to
            teaching and learning. On the ground floor with its thick earth walls, three classrooms are located each
            with their own access opening to an organically shaped system of ‘caves’ to the rear of the classroom.</div>
        <div class="image-5"><img src="assets/images/issue_3/example_1/2.gif"></div>
        <div class="image-6"><img src="assets/images/issue_3/example_1/1.gif"></div>
        <div class="image-7"><img src="assets/images/issue_3/example_1/4.gif"></div>
        <div class="text-8"> The soft interiors of theses spaces are for touching, for nestling up against, for
            retreating into for exploration or con- centration, on one’s own or in a group.</div>
        <div class="image-8"><img src="assets/images/issue_3/example_1/6.gif"></div>
        <div class="image-9"><img src="assets/images/issue_3/example_1/5.gif"></div>
    </div>
</body>

<style>
    body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10.4pt;
    }

    .line-container {
        position: fixed;
        left: 0;
        width: 1%;
        height: 100%;
        top: 0;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .line-1 {
        border-right: 1.5pt black solid;
        height: 20%;
    }

    .line-2 {
        border-right: 1.5pt black solid;
        height: 20%;
    }

    .coordinate-container {
        /* height: 400vh; */
        grid-area: middle;
        /* The height of the container */
        /* background-color: blue; */
        font-size: 10pt;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .coordinate-container p {
        background-color: white;
        /* background-color: aquamarine; */
        position: sticky;
        text-align: center;
        top: 50%;
        /* Makes each <p> sticky at the top of the container */
        /* height: 100vh; */
        /* Each <p> will occupy 100vh height */
        display: flex;
        align-items: center;
        justify-content: center;
        /* font-size: 2rem; */
    }


    .container {
        padding-top: 10vh !important;
        margin: 0 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "  .      title-1   middle   image-2 image-2"
            " text-1  text-1    middle   image-2 image-2"
            " image-1 image-1   middle   image-2 image-2"
            "  .      .         middle   image-2 image-2"
            "  .      title-2   middle   text-2  image-3"
            " text-3  text-3    middle   .       .      "
            "  .      title-3   middle   .       .      "
            " text-4  text-4    middle   text-5  text-5"
            "  .      .         middle   .       .      "
            "  .      title-4   middle   image-4 image-4"
            " text-6  text-6    middle   image-4 image-4"
            " image-5 image-5   middle   image-4 image-4"
            "  .      .         middle   image-4 image-4"
            "  .      title-5   middle   image-6 image-7"
            " text-7  text-7    middle   .       .      "
            " image-8 image-8   middle   .       .      "
            "  .      .         middle   text-8  image-9"
            "  .      .         middle   .       .      ";
        ;
    }

    .container>div {
        /* background-color: aquamarine; */
    }

    img {
        image-rendering: pixelated;
        width: 100% !important;
        height: 100% !important;
        /* max-width: 100%; */
        object-fit: contain !important;
        display: block !important;
        /* Removes unwanted gaps below the image */
        border-radius: 0 !important;
    }

    [class^="image-"] {
        overflow: hidden;
        display: flex;
        align-items: top;
        align-content: top;
    }

    [class^="text-"] {
        column-count: 2;
        column-gap: 10px;
        /* Adjust the gap between columns as needed */
    }

    [class^="title-"] {
        margin-bottom: 20vh;
        /* Adjust the gap between columns as needed */
    }

    .title-1 {
        grid-area: title-1;
    }

    .text-1 {
        grid-area: text-1;
    }

    .image-1 {
        grid-area: image-1;
    }

    .image-2 {
        grid-area: image-2;
        padding-bottom: 40vh;
    }

    .title-2 {
        grid-area: title-2;
    }

    .text-2 {
        grid-area: text-2;
        column-count: 1;
    }

    .image-3 {
        grid-area: image-3;
    }

    .text-3 {
        grid-area: text-3;
        padding-bottom: 20vh;
    }

    .title-3 {
        grid-area: title-3;
    }

    .text-4 {
        grid-area: text-4;
        padding-bottom: 40vh;
    }

    .text-5 {
        grid-area: text-5;
    }

    .title-4 {
        grid-area: title-4;
    }

    .text-6 {
        grid-area: text-6;
    }

    .image-4 {
        overflow: hidden;
        grid-area: image-4;
    }

    .image-4 img {
        object-fit: cover !important;
        width: auto !important;
        padding-bottom: 40vh;
    }

    .title-5 {
        grid-area: title-5;
    }

    .text-7 {
        grid-area: text-7;
    }

    .image-5 {
        grid-area: image-5;
        padding-bottom: 40vh;
    }

    .image-6 {
        grid-area: image-6;
    }

    .image-7 {
        grid-area: image-7;
    }

    .text-8 {
        grid-area: text-8;
        column-count: 1 !important;
    }

    .image-8 {
        grid-area: image-8;
    }

    .image-9 {
        grid-area: image-9;
    }
</style>

</html> 