<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue 2</title>
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_reset.css">
</head>

<body>
    <header>
        <a href="index.html" style="color:black">Back to main</a>
    </header>

    <div class="container">
        <img src="assets/images/manifesto-2-.gif">
        <div class="text-container">
            <h1>“Momento de parar”<br>1985</h1>
            <p>Attaining utopia is tantamount to achieving the impossible.
                Utopia can become a reality when the soul asserts itself, straining with the enthusiasm of a
                record-breaking leap to reach the signal achievement of creation. The fulfilment that comes with the
                ability to reach harmony of union, attainable only with the power of intuitive instinct that not
                even man, and the establishment of apparent logic, can control, is what constitutes the full
                satisfaction deriving from the capacity to create.
                It was fate that prophesied and willed the working of a utopian miracle on the island of Lanzarote.
                For the first time in their history, the people of Lanzarote have acquired a general feeling for
                aesthetic values through the exemplary works on the island. The singular nature of such works
                derives from a new aesthetic sense in response to a new concept of Art with a profoundly educational
                significance. With the anthropological understanding that comes with a general vision, they have
                fully grasped the need to care for the beauty of their architecture and their surroundings.
                In another vein, the people of Lanzarote have discovered an energy
                they had never before dared to use:
                the power of selfdetermination
                and solidarity, as they have begun to awaken to
                the destruction of their harmony, their environment and identity. Unbelievably, that miraculous and
                harmonious unity, the conscious implementation of the new concept of Nature-Art on Lanzarote, has
                co-existed with an absolute lack of understanding, of any forward-looking vision, of how brilliant
                the island’s future could have been.
                Had we only understood, we could have proudly set an example for the whole world from a perspective
                of enduring wealth, instead of tolerating the suicide we are instigating with our clumsy and
                unlimited selfishness.
                The real drama in all this, after all the effort deployed and
                work done to raise our vulcanology to the highest summits,
                with the overwhelming enthusiasm that springs from a love
                for and an understanding of its enormous hidden and noncategorised beauty, is the emergence of a
                series of “interests”whose sole purpose
                is to exploit the prestige earned by our people, with complete disregard for the island’s ruin and
                the extermination, in a few short years,
                of a legacy of hundreds of millennia ofvulcanological and geological evolution.
                The question is: Who is responsible?
                We believe that any government is under the obligation to protect the space that serves as the medium for life, education, culture,
                 wealth and, above all, the “endurance of that wealth”.
                And yet all we hear are excuses, impediments, references to previous 
                authorisations or outdated laws and an endless list of apparent obstacles that seem impossible to remedy, to justify the failure to halt the barbarity that is inexorably closing in on us. There is a remedy for everything.
                But it takes enthusiasm, having the truth on one’s side and the courage and honesty of conviction. Everyone knows that the only real
                 obstacle is all about buying and selling.
                May we still hope?
                Can we save what we still have left? Is it a matter of intelligent vision?
                I truly believe that it could hardly be more obvious, blatant and elementary that the time has definitely come to 
                STOP.
                
                </p>
        </div>
    </div>
</body>

<style>
    .text-container {
        z-index: 10 !important;
        background-color: white;
        top: 0;
        position: sticky;
    }

    h1 {
        color: black !important;
        text-align: center;
        margin-top: 6vh;
        font-size: 24pt;
        font-weight: normal;
    }

    h1::first-line {
        font-size: 48pt;
        font-weight: bold;
    }

    p {
        margin-top: 12vh !important;
        margin-bottom: 24vh !important;
        text-align: center;
        color: black !important;
        margin: 0 30%;
    }

    body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
        image-rendering: pixelated;
        top: 0;
        position: sticky;
        z-index: 1 !important;
        /* position: fixed; */
        border: 0 !important;
        border-radius: 0 !important;
        object-fit: cover !important;
        width: 100% !important;
        height: 40vh !important;
        overflow-y: scroll;
    }
</style>

</html> 